# ws_app_flutter

./: README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  MobSDK.gradle  build.gradle  gradle.properties  keyStoreHao.jks
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ws_app_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/guangqi/ws_app_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/vmc/guangqi/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tmpmob/ShareSDK/assets/: ShareSDK.xml
assets/static/: test.html
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/global/: cache_key.dart  color_key.dart  env_config.dart  global.dart  html_urls.dart  third_config.dart
lib/models/car/: battery_model.dart  car_config.dart  car_status_model.dart  control_cmd_model.dart  mileage_model.dart  near_store_model.dart
lib/models/circle/: circle_hot_model.dart  circle_tag_model.dart  circle_topic_model.dart  faq_list_model.dart  friend_circle_img_model.dart  friend_model.dart  moment_comment_model.dart  moment_model.dart  review_comment_list_model.dart  topic_apply_join_model.dart
lib/models/common/: common_member.dart  common_model.dart  img_model.dart  test_drive_receive.dart
lib/models/enjoy/: cj_url_model.dart  futc.dart  gallery_mall_model.dart  product_detail_model.dart  shop.dart
lib/models/login/: address_model.dart  bind_model.dart  certify_model.dart  im_info_model.dart  intre_model.dart  login_model.dart  msg_model.dart  store_model.dart  third_login_model.dart  user_info.dart
lib/models/mine/: advanceMsgList.dart  common_question_model.dart  control_bind_info_model.dart  emoji.dart  exchange_package_detail_model.dart  exchange_package_list_model.dart  favor.dart  integral_model.dart  intera_msg_model.dart  order_list_model.dart  pac_list_model.dart  package_detail.dart  report_list_model.dart  shop_list_model.dart  sign_data.dart  system_msg_model.dart  win_list_model.dart
lib/models/splash/: splash_model.dart
lib/models/wow/: activity_model.dart  banner_model.dart  car_data_model.dart  category_model.dart  cdz_info_model.dart  charge_pile_model.dart  moment_model.dart  news_comment_model.dart  news_model.dart  news_tag_model.dart  text_banner.dart
lib/routes/: app_pages.dart  app_routes.dart  routes.dart
lib/utils/: circle_action_util.dart  emojiData.dart  location_manager.dart  singleton.dart
lib/utils/cache_manager/: cache_manager.dart
lib/utils/common/: common_util.dart
lib/utils/extension/: get_extension.dart
lib/utils/net_utils/: api.dart  base_entity.dart  dio_manager.dart  entity_factory.dart  json_convert.dart  net_cache.dart  retry_interceptor.dart
lib/view_models/: gallery_photo_controller.dart
lib/views/: base_page.dart  qiniu_demo.dart  qrcode_reader_view.dart  scan_page.dart  webview_page.dart
lib/widgets/: custom_button.dart  login_type_switch.dart  round_avatar.dart
plugins/flutter_html/: pubspec.yaml
plugins/flutter_html-2.1.1/: pubspec.yaml
plugins/flutter_qiniu/: README.md  pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
(+364 files in other folders)
