android.enableR8=true
MobSDK.spEdition=FP
aaptOptions.useNewCruncher=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
KEYSTORE_PASSWORD=zhuyonghao
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
kotlin.code.style=official
KEY_PASSWORD=zhuyonghao
aaptOptions.cruncherEnabled=false
org.gradle.configureondemand=true
android.enableBuildCache=true